{% comment %}<!--
The navs_list include displays the navigation items (ie: archive, categories, tags)
Usage:
  1) assign the 'navs_list' variable to a valid array of pages or posts.
  2) include navs_list
  example:
    <ul>
  	  {% assign navs_list = site.pages %}  
  	  {% include navs_list %}
  	</ul>
-->{% endcomment %}
{% for node in navs_list %}
	{% if group == null or group == node.group %}
    	{% if page.url == node.url %}
       			<span class="nav"><a href="{{ BASE_PATH }}{{node.url}}" class="current">{{node.header}}</a></span>
    	{% else %}
    			<span class="nav"><a href="{{ BASE_PATH }}{{node.url}}">{{node.header}}</a></span>
    	{% endif %}
    {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}